//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddAssessment_Result
    {
        public long ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> FacilityTypeSettingID { get; set; }
        public Nullable<int> RatingID { get; set; }
    }
}
