//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddClassroomApproval_Result
    {
        public int ID { get; set; }
        public Nullable<long> Schoolid { get; set; }
        public Nullable<int> Classid { get; set; }
        public Nullable<int> NoOfStreams { get; set; }
        public Nullable<int> totalstudent { get; set; }
        public Nullable<int> classid2 { get; set; }
        public Nullable<int> NoOfStreams2 { get; set; }
        public Nullable<int> totalstudent2 { get; set; }
        public Nullable<bool> isApproved { get; set; }
    }
}
