//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddingRemovingSubject
    {
        public int ID { get; set; }
        public Nullable<int> InadequateEquipment { get; set; }
        public Nullable<int> InadequateReagent { get; set; }
        public Nullable<int> InadequateLaboratory { get; set; }
        public Nullable<int> UnqualifiedStaff { get; set; }
        public Nullable<int> ExamMalpractice { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> SchoolSubjectRowID { get; set; }
        public Nullable<int> SchoolSubjectID { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SchoolSubject SchoolSubject { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
