//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddLaboratoryValue_Result
    {
        public int ID { get; set; }
        public string ItemDescription { get; set; }
        public int Facility_ID { get; set; }
        public int SchoolLabConfig_ID { get; set; }
        public int Subject_ID { get; set; }
        public string LabValue { get; set; }
        public long SchoolProfile_ID { get; set; }
    }
}
