//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddNewItemSection_Result
    {
        public int ID { get; set; }
        public string ItemSection { get; set; }
        public Nullable<int> EquipmentFacility { get; set; }
        public Nullable<int> ReagentFacility { get; set; }
        public Nullable<int> LaboratoryFacility { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> SubjectReport1 { get; set; }
        public Nullable<int> SubjectReport2 { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> FacilityID { get; set; }
        public Nullable<int> FinalRating { get; set; }
        public Nullable<int> Index { get; set; }
        public Nullable<int> FacilityApprovalID { get; set; }
        public Nullable<int> LabApprovalID { get; set; }
    }
}
