//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddNewItemStaffSection_Result
    {
        public int ID { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> FinalRating { get; set; }
        public Nullable<long> SchoolId { get; set; }
    }
}
