//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddReagentValue_Result
    {
        public string ItemDescription { get; set; }
        public Nullable<double> QuantityRequired { get; set; }
        public Nullable<int> Unit { get; set; }
        public string Specification { get; set; }
        public Nullable<int> FacilityGradeID { get; set; }
        public int SchoolReagentConfig_ID { get; set; }
        public Nullable<double> ReagentValue { get; set; }
        public int SchoolReagentValueID { get; set; }
    }
}
