//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class AddUpdateUser_Result
    {
        public int ID { get; set; }
        public byte[] NewPassword { get; set; }
        public byte[] Password { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailAddress { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public Nullable<int> RankID { get; set; }
        public string LPNO { get; set; }
        public Nullable<int> OfficeID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> LGAID { get; set; }
    }
}
