//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditTrail
    {
        public long Id { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Action { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> OperationDate { get; set; }
    }
}
