//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class CentreTableAddNewWithLGAWithAudit_Result
    {
        public string centreno { get; set; }
        public string centrename { get; set; }
        public Nullable<long> schoolid { get; set; }
    }
}
