//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CentreTable
    {
        public int ID { get; set; }
        public string centreno { get; set; }
        public string centrename { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<bool> IsMailSent { get; set; }
        public Nullable<bool> IsCentreConfirmed { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> ExamTypeID { get; set; }
        public Nullable<int> CategoryID { get; set; }
    
        public virtual ExamTypeTemplate ExamTypeTemplate { get; set; }
        public virtual SchoolCategory SchoolCategory { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
