//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Centre
    {
        public long ID { get; set; }
        public string CentreNo { get; set; }
        public string CentreName { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> DateRecognised { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual Status Status1 { get; set; }
    }
}
