//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class CheckIfTextBooksAdded2School_Result
    {
        public Nullable<int> SchoolSubjectID { get; set; }
        public Nullable<bool> IsTextBookAttached { get; set; }
        public string AvaiilableTextbooks { get; set; }
    }
}
