//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class CountForSchool_Result
    {
        public Nullable<int> TitleID { get; set; }
        public string FirstName { get; set; }
        public string Category { get; set; }
        public string SchoolName { get; set; }
        public Nullable<int> TotalStudents { get; set; }
    }
}
