//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustodyQuestionPaper
    {
        public int ID { get; set; }
        public Nullable<long> CustodianBaseID { get; set; }
        public Nullable<int> CustodianbaseFacilityID { get; set; }
        public Nullable<int> ProposedCustodianRanID { get; set; }
        public string CustodianbaseToSchool { get; set; }
        public string ConditionOfRoad { get; set; }
        public string MeansOfTransportation { get; set; }
        public string Timetakentotravel { get; set; }
        public string AlternativeCustodianToProposed { get; set; }
        public string ThreateningActivityOfAlternativeCustodian { get; set; }
        public string ExaminationSupervision { get; set; }
    
        public virtual CustodianBase CustodianBase { get; set; }
        public virtual CustodianbaseFacility CustodianbaseFacility { get; set; }
        public virtual Rank Rank { get; set; }
    }
}
