//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilityApproval
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FacilityApproval()
        {
            this.ItemSectionAssessments = new HashSet<ItemSectionAssessment>();
        }
    
        public int ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> FacilityTypeID { get; set; }
        public Nullable<int> TotalItems { get; set; }
        public Nullable<int> TotalSchoolRecords { get; set; }
        public Nullable<bool> Approved { get; set; }
        public string Percentage { get; set; }
        public Nullable<int> LaboratoryDigit { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual FacilityCategory FacilityCategory { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSectionAssessment> ItemSectionAssessments { get; set; }
    }
}
