//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facility
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Facility()
        {
            this.ClassroomConfigs = new HashSet<ClassroomConfig>();
            this.FacilitySubjectSettings = new HashSet<FacilitySubjectSetting>();
            this.SchoolEquipConfigs = new HashSet<SchoolEquipConfig>();
            this.SchoolExamHallConfigs = new HashSet<SchoolExamHallConfig>();
            this.SchoolLabConfigs = new HashSet<SchoolLabConfig>();
            this.SchoolLibraryConfigs = new HashSet<SchoolLibraryConfig>();
            this.SchoolReagentConfigs = new HashSet<SchoolReagentConfig>();
            this.SchoolRecreatConfigs = new HashSet<SchoolRecreatConfig>();
            this.SchSumAsesConfigs = new HashSet<SchSumAsesConfig>();
        }
    
        public int ID { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<int> FacilityCategoryID { get; set; }
        public bool isActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassroomConfig> ClassroomConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilitySubjectSetting> FacilitySubjectSettings { get; set; }
        public virtual FacilityCategory FacilityCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolEquipConfig> SchoolEquipConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolExamHallConfig> SchoolExamHallConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolLabConfig> SchoolLabConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolLibraryConfig> SchoolLibraryConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolReagentConfig> SchoolReagentConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolRecreatConfig> SchoolRecreatConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchSumAsesConfig> SchSumAsesConfigs { get; set; }
    }
}
