//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilityCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FacilityCategory()
        {
            this.Facilities = new HashSet<Facility>();
            this.FacilityApprovals = new HashSet<FacilityApproval>();
            this.OtherSectionAssessments = new HashSet<OtherSectionAssessment>();
            this.OtherSectionAssessments1 = new HashSet<OtherSectionAssessment>();
            this.OtherSectionAssessments2 = new HashSet<OtherSectionAssessment>();
            this.OtherSectionAssessments3 = new HashSet<OtherSectionAssessment>();
        }
    
        public int ID { get; set; }
        public string TypeOfFacility { get; set; }
        public bool isActive { get; set; }
        public int UseOrder { get; set; }
        public bool hasSubjects { get; set; }
        public Nullable<int> RecognitionID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Facility> Facilities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityApproval> FacilityApprovals { get; set; }
        public virtual SchoolRecognitionType SchoolRecognitionType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherSectionAssessment> OtherSectionAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherSectionAssessment> OtherSectionAssessments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherSectionAssessment> OtherSectionAssessments2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherSectionAssessment> OtherSectionAssessments3 { get; set; }
    }
}
