//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class FetchStaffSubjectToClass_Result
    {
        public int StaffSubjectIDD { get; set; }
        public int RealRowForUpdate { get; set; }
        public Nullable<int> ClassID { get; set; }
        public int FinalRating { get; set; }
    }
}
