//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetAUserNoRole_Result
    {
        public string Surname { get; set; }
        public string EmailAddress { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> RoleID { get; set; }
        public int ID { get; set; }
        public string OfficeName { get; set; }
        public int OfficeID { get; set; }
        public string Rolename { get; set; }
    }
}
