//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetAStaffInfoForEdit_Result
    {
        public string StaffName { get; set; }
        public string LongName { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public string ClassName { get; set; }
        public int ID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public string DegreeType { get; set; }
        public string CourseTitle { get; set; }
        public Nullable<int> DegreeID { get; set; }
        public Nullable<int> CourseID { get; set; }
    }
}
