//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetCentres_Result
    {
        public string SchoolName { get; set; }
        public string SchoolLocation { get; set; }
        public string CentreNo { get; set; }
        public string CentreName { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public string OfficeName { get; set; }
        public Nullable<int> StateCode { get; set; }
        public string Name { get; set; }
        public string WaecStaff { get; set; }
        public string Name1 { get; set; }
    }
}
