//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetFacilitySummary_Result
    {
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> TotalItems { get; set; }
        public Nullable<int> TotalSchoolRecords { get; set; }
        public int FacilityCategoryId { get; set; }
        public string TypeOfFacility { get; set; }
        public bool isActive { get; set; }
        public string Percentage { get; set; }
        public Nullable<int> LaboratoryDigit { get; set; }
        public string LongName { get; set; }
        public int ID { get; set; }
        public Nullable<int> EquipmentFacility { get; set; }
        public Nullable<int> ReagentFacility { get; set; }
        public Nullable<int> LaboratoryFacility { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    }
}
