//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetLaboratorySummary_Result
    {
        public int ID { get; set; }
        public int TotalItem { get; set; }
        public Nullable<int> Subjectid { get; set; }
        public Nullable<long> SchoolId { get; set; }
        public string TypeOfFacility { get; set; }
        public int FacilityCategoryId { get; set; }
        public Nullable<int> GeneralAssessment { get; set; }
        public string LongName { get; set; }
        public Nullable<int> LaboratoryFacility { get; set; }
    }
}
