//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetRecreationalFacilityValue_Result
    {
        public int SchoolRecreatConfig_ID { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<int> SchRecreatConfigID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public string Value { get; set; }
    }
}
