//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetStaffWithSubject_Result
    {
        public Nullable<long> StaffSchoolID { get; set; }
        public string FirstName { get; set; }
        public int StaffID { get; set; }
        public Nullable<int> StaffSubjectID { get; set; }
        public Nullable<int> SchoolStaffID { get; set; }
        public string SchoolName { get; set; }
        public string StaffSubjectName { get; set; }
        public int StaffSubjectID1 { get; set; }
    }
}
