//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolSubjects_Result
    {
        public int ID { get; set; }
        public string LongName { get; set; }
        public long SchoolID { get; set; }
        public Nullable<bool> IsTextBookAttached { get; set; }
        public string AvaiilableTextbooks { get; set; }
        public Nullable<int> SubjectID { get; set; }
    }
}
