//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolLaboratory22_Result
    {
        public string LabValue { get; set; }
        public long ID { get; set; }
        public int Expr1 { get; set; }
        public string LongName { get; set; }
        public string ItemDescription { get; set; }
    }
}
