//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetStaffDegreeCourse_Result
    {
        public Nullable<int> SchoolStaffID { get; set; }
        public string DegreeType { get; set; }
        public Nullable<int> CourseID { get; set; }
        public string CourseTitle { get; set; }
        public int ID { get; set; }
        public Nullable<int> DegID { get; set; }
    }
}
