//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolsForAutoCentre_Result
    {
        public long ID { get; set; }
        public string SchoolName { get; set; }
        public string Category { get; set; }
        public string SchoolLocation { get; set; }
        public string YearEstablished { get; set; }
        public Nullable<int> StateID { get; set; }
        public string StateName { get; set; }
        public Nullable<int> LgaID { get; set; }
        public string Name { get; set; }
        public string LocalCode { get; set; }
        public Nullable<int> NumberOfLGA { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<long> r_n_n { get; set; }
    }
}
