//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolEquipmentBySubjectID_Result
    {
        public string ItemDescription { get; set; }
        public string Specification { get; set; }
        public Nullable<double> QuantityRequired { get; set; }
        public Nullable<int> Unit { get; set; }
        public Nullable<double> EquipmentValue { get; set; }
        public string LongName { get; set; }
        public string Definition { get; set; }
        public Nullable<int> EquipSubjectID { get; set; }
        public long SchoolID { get; set; }
        public string SchoolName { get; set; }
        public int SchoolEquipmentValueID { get; set; }
    }
}
