//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchooStaffInfo_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string LongName { get; set; }
        public string ClassName { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public int StaffSubjectToClassID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> ClassID { get; set; }
    }
}
