//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetStaffByStaffID_Result
    {
        public string FirstName { get; set; }
        public Nullable<int> TitleID { get; set; }
        public int ID { get; set; }
        public string ContactAddress { get; set; }
        public Nullable<System.DateTime> DateEmployed { get; set; }
        public string LastName { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public string Category { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public bool isTRCN { get; set; }
        public Nullable<int> Degree { get; set; }
        public Nullable<int> CoursID { get; set; }
        public string CourseTitle { get; set; }
    }
}
