//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolStaffForEdit_Result
    {
        public string FirstName { get; set; }
        public int ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public string DegreeType { get; set; }
        public string CourseTitle { get; set; }
        public Nullable<int> CoursID { get; set; }
        public Nullable<int> DegreeID { get; set; }
        public Nullable<int> TitleID { get; set; }
    }
}
