//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolupdateEquipmentDigitValue_Result
    {
        public int ID { get; set; }
        public Nullable<double> EquipmentValue { get; set; }
        public Nullable<int> DigitValue { get; set; }
        public Nullable<int> SchoolFacilityValueID { get; set; }
        public Nullable<long> SchoolID { get; set; }
    }
}
