//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class GetSchoolByIDEdit_Result
    {
        public long ID { get; set; }
        public string CenterNo { get; set; }
        public string SchoolLocation { get; set; }
        public string SchoolName { get; set; }
        public string Expr1 { get; set; }
        public Nullable<int> OfficeID { get; set; }
        public Nullable<int> LgaID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string YearEstablished { get; set; }
        public Nullable<bool> IsJointProprietorship { get; set; }
        public string AproximateLandArea { get; set; }
        public Nullable<bool> IsLandAreaAdequate { get; set; }
        public Nullable<bool> IsSchoolFencedRound { get; set; }
        public Nullable<bool> IsAdmissionRegisterAvailable { get; set; }
        public Nullable<bool> isClassRegistersAvaialable { get; set; }
        public Nullable<bool> isDiaryofWorksAvaialble { get; set; }
        public Nullable<bool> isCurricullumAvailable { get; set; }
        public Nullable<bool> IsScheemOfWorkAvailable { get; set; }
        public string EmailAddress { get; set; }
        public string StateName { get; set; }
    }
}
