//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class IsUserInRole_Result
    {
        public int ID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Rolename { get; set; }
        public Nullable<bool> isAdmin { get; set; }
        public Nullable<bool> isSuperAdmin { get; set; }
        public Nullable<bool> isUser { get; set; }
    }
}
