//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaboratoryApproval
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LaboratoryApproval()
        {
            this.ItemSectionAssessments = new HashSet<ItemSectionAssessment>();
        }
    
        public int ID { get; set; }
        public int TotalItem { get; set; }
        public Nullable<int> Subjectid { get; set; }
        public Nullable<long> SchoolId { get; set; }
        public Nullable<int> FacilityCategoryId { get; set; }
        public Nullable<int> GeneralAssessment { get; set; }
        public Nullable<bool> SEDApprovalOption { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSectionAssessment> ItemSectionAssessments { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
