//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class MakeSchoolSubjectNotActive_Result
    {
        public int ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> SubjectReport1 { get; set; }
        public Nullable<int> SubjectReport2 { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public int AdequateEquipment { get; set; }
        public int AdequateReagent { get; set; }
        public int AdequateLaboratory { get; set; }
        public int QualifiedStaff { get; set; }
        public int ExaminationMalpractice { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<int> BarredStatus { get; set; }
        public Nullable<bool> isTextBookAttached { get; set; }
    }
}
