//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfficeLocalgovernment
    {
        public int ID { get; set; }
        public Nullable<int> OfficeID { get; set; }
        public Nullable<int> LgaID { get; set; }
        public Nullable<int> StateCode { get; set; }
    
        public virtual Local Local { get; set; }
        public virtual Office Office { get; set; }
    }
}
