//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtherSectionAssessment
    {
        public int ID { get; set; }
        public Nullable<int> LibraryFacility { get; set; }
        public Nullable<int> ExaminationFacility { get; set; }
        public Nullable<int> RecreationalFacility { get; set; }
        public Nullable<int> ClassRoomFacility { get; set; }
        public Nullable<int> FinalRating { get; set; }
    
        public virtual FacilityCategory FacilityCategory { get; set; }
        public virtual FacilityCategory FacilityCategory1 { get; set; }
        public virtual FacilityCategory FacilityCategory2 { get; set; }
        public virtual FacilityCategory FacilityCategory3 { get; set; }
    }
}
