//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class procvwGetLocalDetailsByStateLocal_Result
    {
        public Nullable<int> OfficeID { get; set; }
        public string Name { get; set; }
        public string LocalCode { get; set; }
        public Nullable<int> LgaID { get; set; }
        public Nullable<int> StateCode { get; set; }
        public string OfficeName { get; set; }
        public string StateName { get; set; }
    }
}
