//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class procSchoolCompletionReport_Result
    {
        public Nullable<int> StaffCount { get; set; }
        public string SchoolNameLocation { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public string StateName { get; set; }
        public string OfficeName { get; set; }
        public string OfficerName { get; set; }
        public string DateRecognition { get; set; }
    }
}
