//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class procSchoolSubectsGetAll_Result
    {
        public Nullable<long> SchoolID { get; set; }
        public string LongName { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public bool IsCore { get; set; }
        public bool IsTrade { get; set; }
        public string SubjectCode { get; set; }
        public string Category { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    }
}
