//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class ProcvwSchoolInfo_Result
    {
        public string SchoolName { get; set; }
        public string CentreNo { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public string StateName { get; set; }
        public string SchoolCategory { get; set; }
        public string SchoolLocation { get; set; }
        public Nullable<System.DateTime> DateRecognised { get; set; }
    }
}
