//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolSubject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolSubject()
        {
            this.AddingRemovingSubjects = new HashSet<AddingRemovingSubject>();
            this.SchoolStaffSubjects = new HashSet<SchoolStaffSubject>();
            this.SchoolSubjectToTextBooks = new HashSet<SchoolSubjectToTextBook>();
        }
    
        public int ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> SubjectReport1 { get; set; }
        public Nullable<int> SubjectReport2 { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public int AdequateEquipment { get; set; }
        public int AdequateReagent { get; set; }
        public int AdequateLaboratory { get; set; }
        public int QualifiedStaff { get; set; }
        public int ExaminationMalpractice { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<int> BarredStatus { get; set; }
        public Nullable<bool> isTextBookAttached { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AddingRemovingSubject> AddingRemovingSubjects { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolStaffSubject> SchoolStaffSubjects { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolSubjectToTextBook> SchoolSubjectToTextBooks { get; set; }
    }
}
