//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolProfile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolProfile()
        {
            this.AddingRemovingSubjects = new HashSet<AddingRemovingSubject>();
            this.AdminSchools = new HashSet<AdminSchool>();
            this.AllStaffApprovals = new HashSet<AllStaffApproval>();
            this.ApprovalCentres = new HashSet<ApprovalCentre>();
            this.AssessmentSummaries = new HashSet<AssessmentSummary>();
            this.Centres = new HashSet<Centre>();
            this.CentreTables = new HashSet<CentreTable>();
            this.ClassAllocations = new HashSet<ClassAllocation>();
            this.ClassAssessments = new HashSet<ClassAssessment>();
            this.ClassRooms = new HashSet<ClassRoom>();
            this.ClassroomApprovals = new HashSet<ClassroomApproval>();
            this.ClassroomUserValues = new HashSet<ClassroomUserValue>();
            this.ExamHallUserValues = new HashSet<ExamHallUserValue>();
            this.ExaminationHalls = new HashSet<ExaminationHall>();
            this.FacilityApprovals = new HashSet<FacilityApproval>();
            this.FacilityAssessments = new HashSet<FacilityAssessment>();
            this.FacilitySubjectSettings = new HashSet<FacilitySubjectSetting>();
            this.GeneralisedSchoolAssessments = new HashSet<GeneralisedSchoolAssessment>();
            this.ItemSectionApprovals = new HashSet<ItemSectionApproval>();
            this.ItemSectionAssessments = new HashSet<ItemSectionAssessment>();
            this.LaboratoryApprovals = new HashSet<LaboratoryApproval>();
            this.SchLabValues = new HashSet<SchLabValue>();
            this.SchoolFinalRatings = new HashSet<SchoolFinalRating>();
            this.SchoolFootMessages = new HashSet<SchoolFootMessage>();
            this.SchoolProfileUpdateExtensions = new HashSet<SchoolProfileUpdateExtension>();
            this.SchoolReagentValues = new HashSet<SchoolReagentValue>();
            this.SchoolStaffs = new HashSet<SchoolStaff>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.SchRecreaFacilityValues = new HashSet<SchRecreaFacilityValue>();
            this.SchSumAsesmetValues = new HashSet<SchSumAsesmetValue>();
            this.SectionItemRatings = new HashSet<SectionItemRating>();
            this.StaffSubjectClassSections = new HashSet<StaffSubjectClassSection>();
            this.SumStudents = new HashSet<SumStudent>();
            this.TeacherSubjectApprovals = new HashSet<TeacherSubjectApproval>();
        }
    
        public long ID { get; set; }
        public bool RecommendationStatus { get; set; }
        public Nullable<int> CompletionStatus { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string CenterNo { get; set; }
        public string SchoolName { get; set; }
        public string SchoolLocation { get; set; }
        public string YearEstablished { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> OfficeID { get; set; }
        public Nullable<int> LgaID { get; set; }
        public string SchoolPhoneNumber { get; set; }
        public string SchoolWebsite { get; set; }
        public string SchoolEmailAddress { get; set; }
        public Nullable<bool> IsJointProprietorship { get; set; }
        public string AproximateLandArea { get; set; }
        public Nullable<bool> IsLandAreaAdequate { get; set; }
        public Nullable<bool> IsSchoolFencedRound { get; set; }
        public Nullable<bool> IsAdmissionRegisterAvailable { get; set; }
        public Nullable<bool> isClassRegistersAvaialable { get; set; }
        public Nullable<bool> isDiaryofWorksAvaialble { get; set; }
        public Nullable<bool> isCurricullumAvailable { get; set; }
        public Nullable<bool> IsScheemOfWorkAvailable { get; set; }
        public string OtherSpecify { get; set; }
        public bool isRecognised { get; set; }
        public string DateRecognition { get; set; }
        public Nullable<System.DateTime> DateDerecognised { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AddingRemovingSubject> AddingRemovingSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdminSchool> AdminSchools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AllStaffApproval> AllStaffApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApprovalCentre> ApprovalCentres { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssessmentSummary> AssessmentSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Centre> Centres { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CentreTable> CentreTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassAllocation> ClassAllocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassAssessment> ClassAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassRoom> ClassRooms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassroomApproval> ClassroomApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassroomUserValue> ClassroomUserValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamHallUserValue> ExamHallUserValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExaminationHall> ExaminationHalls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityApproval> FacilityApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityAssessment> FacilityAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilitySubjectSetting> FacilitySubjectSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GeneralisedSchoolAssessment> GeneralisedSchoolAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSectionApproval> ItemSectionApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSectionAssessment> ItemSectionAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LaboratoryApproval> LaboratoryApprovals { get; set; }
        public virtual Local Local { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchLabValue> SchLabValues { get; set; }
        public virtual SchoolCategory SchoolCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolFinalRating> SchoolFinalRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolFootMessage> SchoolFootMessages { get; set; }
        public virtual State State { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolProfileUpdateExtension> SchoolProfileUpdateExtensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolReagentValue> SchoolReagentValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolStaff> SchoolStaffs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchRecreaFacilityValue> SchRecreaFacilityValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchSumAsesmetValue> SchSumAsesmetValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SectionItemRating> SectionItemRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffSubjectClassSection> StaffSubjectClassSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SumStudent> SumStudents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherSubjectApproval> TeacherSubjectApprovals { get; set; }
    }
}
