//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolProfileUpdateExtension
    {
        public long ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<long> SchoolProfileUpdateID { get; set; }
        public Nullable<int> Grade { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SchoolProfileUpdate SchoolProfileUpdate { get; set; }
    }
}
