//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolFinalRating
    {
        public long ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> RatingID { get; set; }
        public string GeneralRemarks { get; set; }
        public string Recommendation { get; set; }
        public Nullable<System.DateTime> DateOfInspection { get; set; }
    
        public virtual RatingSetting RatingSetting { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
