//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolStaff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolStaff()
        {
            this.Qualifications = new HashSet<Qualification>();
            this.SchStafDegCourses = new HashSet<SchStafDegCourse>();
            this.SchStaffCredentials = new HashSet<SchStaffCredential>();
            this.SchStaffCredentials1 = new HashSet<SchStaffCredential>();
            this.SecondDegrees = new HashSet<SecondDegree>();
            this.StaffDegrees = new HashSet<StaffDegree>();
            this.StaffForClasses = new HashSet<StaffForClass>();
            this.StaffSubjects = new HashSet<StaffSubject>();
            this.StaffSubjectClassSections = new HashSet<StaffSubjectClassSection>();
        }
    
        public int ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ContactAddress { get; set; }
        public Nullable<System.DateTime> DateEmployed { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public bool isTRCN { get; set; }
        public string TRCNText { get; set; }
        public Nullable<bool> isBarred { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Qualification> Qualifications { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SchoolStaffCategory SchoolStaffCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchStafDegCourse> SchStafDegCourses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchStaffCredential> SchStaffCredentials { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchStaffCredential> SchStaffCredentials1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SecondDegree> SecondDegrees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffDegree> StaffDegrees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffForClass> StaffForClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffSubject> StaffSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffSubjectClassSection> StaffSubjectClassSections { get; set; }
    }
}
