//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolEquipmentValue
    {
        public int ID { get; set; }
        public Nullable<int> SchoolFacilityValueID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<double> EquipmentValue { get; set; }
        public Nullable<System.DateTime> DateEntry { get; set; }
        public string IsApproved { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<int> EntryUpdateByUserId { get; set; }
        public Nullable<int> FacilityGradeID { get; set; }
        public Nullable<int> DigitValue { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> DeactivatedDate { get; set; }
        public Nullable<System.DateTime> DateReactivated { get; set; }
    
        public virtual SchoolEquipConfig SchoolEquipConfig { get; set; }
    }
}
