//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolReagentValue
    {
        public int ID { get; set; }
        public Nullable<int> SchReagentID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<double> ReagentValue { get; set; }
        public Nullable<int> FacilityGradeID { get; set; }
        public Nullable<int> DigitValue { get; set; }
        public Nullable<bool> isBarred { get; set; }
        public Nullable<System.DateTime> BarredDate { get; set; }
    
        public virtual FacilityGrade FacilityGrade { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SchoolReagentConfig SchoolReagentConfig { get; set; }
    }
}
