//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolLabConfig
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolLabConfig()
        {
            this.SchLabValues = new HashSet<SchLabValue>();
        }
    
        public int ID { get; set; }
        public Nullable<int> LabFacilityID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> QuantityRequired { get; set; }
        public Nullable<int> Unit { get; set; }
    
        public virtual Facility Facility { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchLabValue> SchLabValues { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual UNIT UNIT1 { get; set; }
        public virtual UNIT1 UNIT2 { get; set; }
    }
}
