//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchStafDegCourse
    {
        public long ID { get; set; }
        public Nullable<int> SchStaffID { get; set; }
        public Nullable<int> DegreeID { get; set; }
        public Nullable<int> CourseID { get; set; }
        public Nullable<int> SecondDegreeID { get; set; }
        public Nullable<int> SecondDegreeCourseID { get; set; }
    
        public virtual Cours Cours { get; set; }
        public virtual Cours Cours1 { get; set; }
        public virtual Degree Degree { get; set; }
        public virtual SchoolStaff SchoolStaff { get; set; }
    }
}
