//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchSumaryAssessView
    {
        public int ID { get; set; }
        public string ItemDescription { get; set; }
        public string TypeOfFacility { get; set; }
        public int FacilityCategoryID { get; set; }
        public Nullable<int> RecognitionID { get; set; }
        public string uservalue { get; set; }
    }
}
