//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchStaffCredential
    {
        public int ID { get; set; }
        public Nullable<int> StaffID { get; set; }
        public string Image { get; set; }
    
        public virtual SchoolStaff SchoolStaff { get; set; }
        public virtual SchoolStaff SchoolStaff1 { get; set; }
    }
}
