//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffSubjectToClass
    {
        public int ID { get; set; }
        public Nullable<int> StaffSubjectID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public int FinalRating { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual StaffSubject StaffSubject { get; set; }
    }
}
