//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffSubjectClassSection
    {
        public int ID { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> FinalRating { get; set; }
        public Nullable<long> SchoolId { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SchoolStaff SchoolStaff { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
