//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public int ID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public Nullable<int> RankID { get; set; }
        public byte[] Signature { get; set; }
        public Nullable<int> OfficeID { get; set; }
    
        public virtual Title Title { get; set; }
    }
}
