//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffOnDistribtion
    {
        public int ID { get; set; }
        public Nullable<long> CustodianaseID { get; set; }
        public Nullable<int> StaffID { get; set; }
        public string NameofHotel { get; set; }
        public string NatureofHotel { get; set; }
        public string AlternativeAccommodation { get; set; }
        public string FeedingFacility { get; set; }
        public string DrinkingwaterSource { get; set; }
    }
}
