//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubjectLabItemsApproval
    {
        public int ID { get; set; }
        public Nullable<int> FacilityId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> NoOfItems { get; set; }
        public string GeneralAssessment { get; set; }
    }
}
