//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Subject()
        {
            this.AddingRemovingSubjects = new HashSet<AddingRemovingSubject>();
            this.FacilityApprovals = new HashSet<FacilityApproval>();
            this.FacilitySubjectSettings = new HashSet<FacilitySubjectSetting>();
            this.ItemSectionAssessments = new HashSet<ItemSectionAssessment>();
            this.LaboratoryApprovals = new HashSet<LaboratoryApproval>();
            this.Qualifications = new HashSet<Qualification>();
            this.SchoolEquipConfigs = new HashSet<SchoolEquipConfig>();
            this.SchoolLabConfigs = new HashSet<SchoolLabConfig>();
            this.SchoolReagentConfigs = new HashSet<SchoolReagentConfig>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.StaffSubjects = new HashSet<StaffSubject>();
            this.StaffSubjectClassSections = new HashSet<StaffSubjectClassSection>();
            this.StaffSubjectCourses = new HashSet<StaffSubjectCourse>();
            this.TextbookBanks = new HashSet<TextbookBank>();
        }
    
        public int ID { get; set; }
        public string SubjectCode { get; set; }
        public string ShortName { get; set; }
        public string LongName { get; set; }
        public Nullable<bool> HasItem { get; set; }
        public bool IsCore { get; set; }
        public bool IsTrade { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AddingRemovingSubject> AddingRemovingSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityApproval> FacilityApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilitySubjectSetting> FacilitySubjectSettings { get; set; }
        public virtual HomeEconomicsSubject HomeEconomicsSubject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemSectionAssessment> ItemSectionAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LaboratoryApproval> LaboratoryApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Qualification> Qualifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolEquipConfig> SchoolEquipConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolLabConfig> SchoolLabConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolReagentConfig> SchoolReagentConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffSubject> StaffSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffSubjectClassSection> StaffSubjectClassSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffSubjectCourse> StaffSubjectCourses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TextbookBank> TextbookBanks { get; set; }
    }
}
