//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class UpdateSchoolForDerecognition_A_Result
    {
        public bool isrecognised { get; set; }
        public Nullable<System.DateTime> DateDerecognised { get; set; }
    }
}
