//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    
    public partial class UpdateFacilitySummaryBySchId_Result
    {
        public int ID { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> FacilityTypeID { get; set; }
        public Nullable<int> TotalItems { get; set; }
        public Nullable<int> TotalSchoolRecords { get; set; }
        public string Percentage { get; set; }
        public Nullable<bool> Approved { get; set; }
        public string TypeOfFacility { get; set; }
        public string LongName { get; set; }
    }
}
