//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.AdminSchools = new HashSet<AdminSchool>();
            this.AdminStateSchools = new HashSet<AdminStateSchool>();
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.UserStates = new HashSet<UserState>();
        }
    
        public int ID { get; set; }
        public byte[] NewPassword { get; set; }
        public byte[] Password { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailAddress { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public Nullable<int> RankID { get; set; }
        public string LPNO { get; set; }
        public Nullable<int> OfficeID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> LGAID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdminSchool> AdminSchools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdminStateSchool> AdminStateSchools { get; set; }
        public virtual Office Office { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserState> UserStates { get; set; }
    }
}
