//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwSchoolCompletionReport
    {
        public string SchoolName { get; set; }
        public string StateName { get; set; }
        public string SchoolCategory { get; set; }
        public string SchoolLocation { get; set; }
        public string OfficeName { get; set; }
        public Nullable<long> SchoolID { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public Nullable<System.DateTime> DateRecognition { get; set; }
    }
}
