//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolRecognitionSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwSS3Report
    {
        public string ClassName { get; set; }
        public Nullable<int> NoOfStreams { get; set; }
        public Nullable<int> TotalStudents { get; set; }
        public long ID { get; set; }
        public int classid { get; set; }
    }
}
